//Компоненты позволяют разбить интерфейс на независимые части, про которые легко думать в отдельности. Их можно складывать вместе и использовать несколько раз. 

//Component - это обычная функция которая принимает произвольные входные данные (так называемые «пропсы») и возвращает React-элементы, описывающие, что мы хотим увидеть на экране.

//Props - React встречает элемент, он собирает все JSX-атрибуты и дочерние элементы в один объект и передаёт их нашему компоненту. Этот объект называется «пропсы» (props).


//Компонент никогда не должен что-то записывать в свои пропсы — вне зависимости от того, функциональный он или классовый.!!!!!!!!!!!!!!



//Пример :

function Welcome(props) {
    return <h1>Привет, {props.name}</h1>; 
  }
  
  const element = <Welcome name="Алиса" />;
  ReactDOM.render(
    element,
    document.getElementById('root')
  );


//1) Мы передаём React-элемент <Welcome name="Алиса" /> в ReactDOM.render().

//2) React вызывает наш компонент Welcome с пропсами {name: 'Алиса'}.

//3) Наш компонент Welcome возвращает элемент <h1>Привет, Алиса</h1> в качестве результата.

//4) React DOM делает минимальные изменения в DOM, чтобы получилось <h1>Привет, Алиса</h1>.