// Рефы дают возможность получить доступ к DOM-узлам или React-элементам, созданным в рендер-методе.

// Рефы нужны для того, чтобы накладывать фокус на элементы, для работы с SVG-элементами, canvas, c  HTML-5 элементами по типу Audio и Video, Императивный вызов анимаций, Интеграция со сторонними DOM-библиотеками.

// Избегайте использования рефов в ситуациях, когда задачу можно решить декларативным способом.



// 1)this.myRef = React.createRef() - создание рефа, создаём и присваиваем свойству конструктора компонента

// 2) Прикрепляем к элементу в компоненте с помощью атрибута ref:
// <input ref={this.myRef}/>

// 3) Ссылка на данный узел доступна через свойство рефа current :
// const node = this.myRef.current;

// Когда атрибут ref используется с HTML-элементом, свойство current - HTML-элементом
// Когда атрибут ref используется с классовым компонентом, свойство current - экземпляр смонтированного компонента.
// Нельзя использовать ref атрибут с функциональными компонентами, потому что для них не создаётся экземпляров.

// React присвоит DOM-элемент свойству current при монтировании компонента и присвоит обратно значение null при размонтировании. Обновление свойства ref происходит перед вызовом методов componentDidMount и componentDidUpdate.




class MyComponent extends React.Component {
  constructor(props) {
    super(props);
    this.myRef = React.createRef();
  }
  render() {
    return <div ref={this.myRef} />;
  }
}

