switch(x) {
  case 'value1':  // if (x === 'value1')
    ...
    [break]

  case 'value2':  // if (x === 'value2')
    ...
    [break]

  default:
    ...
    [break]
}

//switch имеет один или более блок case и необязательный блок default

// 1)Переменная x проверяется на строгое равенство первому значению value1, затем второму value2 и так далее.

// 2)Если соответствие установлено – switch начинает выполняться от соответствующей директивы case и далее, до ближайшего break (или до конца switch).

// 3)Если ни один case не совпал – выполняется (если есть) вариант default.


//Любое выражение может быть аргументом для switch/case