1)while (condition) {
  // код
  // также называемый "телом цикла"
}
// Код из тела цикла выполняется, пока условие condition истинно.

2)do {
  // тело цикла
} while (condition);

// Такая форма синтаксиса оправдана, если вы хотите, чтобы тело цикла выполнилось хотя бы один раз, даже если условие окажется ложным.

3)for (начало; условие; шаг) {
  // ... тело цикла ...
}

for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2
  alert(i);
}

// начало	i = 0	Выполняется один раз при входе в цикл
// условие	i < 3	Проверяется перед каждой итерацией цикла. Если оно вычислится в false, цикл остановится.
// шаг	i++	Выполняется после тела цикла на каждой итерации перед проверкой условия.
// тело	alert(i)	Выполняется снова и снова, пока условие вычисляется в true.

 break - //мы можем выйти из цикла в любой момент с помощью этой директивы 
 continue  - //При её выполнении цикл переходит к следующей итерации (если условие все ещё равно true)

while (true) {}, for(;;) - бесконечный цикл